# querydsl

./: .gitignore  README.md  build.gradle
notes/: Spring Data JPA Repository로 변경.md  기본 문법.md  스프링 데이터 JPA가 제공하는 QueryDSL 기능.md  스프링 데이터 JPA와 QueryDSL.md  실무 활용 - 순수 JPA와 QueryDSL.md  중급 문법.md
src/main/java/study/querydsl/controller/: MemberController.java
src/main/java/study/querydsl/dto/: MemberDTO.java
src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/study/querydsl/repository/: HelloRepository.java  MemberJPARepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/study/querydsl/: QueryDSLBasicTest.java  QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJPARepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
